<html>
  <head>
  </head>
  <body>
    <style type="text/css" >
      #border {border-style: solid; 
        border-width: 3px; 
        border-color: black;
        font-family: Courier;
        height: auto;
        width: 100%;
        overflow: auto;
        background: #EAA116;

      }
      
      #panel {border-style: solid;
        border-width: 2px;
        border-color: #FF4225;
        padding: 5px;
        margin: 5px;
        height: auto;
        overflow: auto;
        background: #705B4A; 
      }

      #Editor {border-style: solid;
        border-width: 3px;
        border-color: #FF4225;
        padding: 5px;
        width: 30%;
        float: left;
        margin: 10px;
        background: #FFD948;
      }

      #Registers {
        border-style: solid;
        border-width: 3px;
        border-color: #FF4225;
        padding: 5px;
        float: left;
        width: 30%;
        margin: 10px;
        background: #FFD948;
      }

      #Memory {
        border-style: solid;
        border-width: 3px;
        border-color: #FF4225;
        padding: 5px;
        float: right;
        width:30%;
        margin: 10px;
        background: #FFD948;
      }

      .editor textarea {
        width: 150px;
        height: 200px;
      }

      #memory_value {
        height: 300px;
        overflow: scroll;

      }

      .buttons {
        margin: 5px;
        margin-left: 0px;
      }

      .highlighted {
        background-color: yellow;
        border-style: solid;
        border-width: 1px;
        border-color: black;
      }

      </style>
<script type="text/javascript" src="jquery-1.4.2.js"/></script>
<script type="text/javascript" src="../qunit/qunit.js"></script>
<script type="text/javascript" src="../Byte/Byte.js"></script>
<script type="text/javascript" src="../LMC/lmc.js"></script>
<script type="text/javascript" src="../LMC/lmc_assembler.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
      c = new Lmc();
      a = new Lmc_Assembler();

    updateState(c);
    binding(c);
  });

  function binding(){
    $("#stop").click(function(){
      c.is_on = false;
      $("#on-off-label").html("Off");
      updateState(c);
    });

    $("#run").click(function(){
      $("#on-off-label").html("On");
      c.Run();
      updateState(c);
      $("#on-off-label").html("Off");
    });
    
    $("#step").click(function(){
      c.Execute();
      updateState(c);
    });

    $("#reset").click(function(){
      c.Reset();
      updateState(c);
      });

    $("#load").click(function(){
      var instructions = $("#editor_machine").val();
      c.Load(instructions);
      updateState(c);
    });

    $("#translate").click(function(){
        var input = $("#editor_assembly").val();
        var output = a.Assemble(input);
        $("#editor_machine").val(output);
    });

    $("#input").change(function(){
      var value = parseInt($("#input").val(), 10);
      c.input.Set(parseInt(value));    
    });

  }

  function updateState(computer){
    $("#calculator").val(computer.accumulator.bits());
    $("#counter").val(computer.counter);
    $("#memory_value").html(memory_markup(computer));
    
    $("#input").val(computer.input.bits());
    $("#output").val(computer.output.bits());

    highlightMemory();
  }

  function highlightMemory(){
    var highlightedMemoryCell = "#memory-address-" + c.counter;

    $(".memory-byte").removeClass("highlighted");
    $(highlightedMemoryCell).addClass("highlighted");
  }

  function memory_markup(c){
    var result = "<div id='memory-tree'>";
    for (var i = 0; i < c.memory.length ; i++){
      result += "<div class='memory-byte' id='memory-address-" + i + "'>" + i +  "|" + c.memory[i].bits() +  "</div>";
    }
    result += "</div>";

    return result;
  }

</script>

    <div id="border">
      <h1>Little Man Computer</h1>
      <div id="panel">
        <div id="Editor">
          <h2>Editor</h2>
          <div class="editor" style="float: left; margin-left: 20px;">
            <div class="label">Assembly</div>
            <div class="input"><textarea id="editor_assembly"></textarea></div>

            <div class="label"></div>
            <div class="input"><input type="button" id="translate" value="translate" /></div>

          </div>

          <div class="editor" style="float: right; margin-right: 20px;">
              <div class="label">Machine</div>
            <div class="input"><textarea id="editor_machine"></textarea></div>

            <div class="label"></div>
            <div class="input"><input type="button" id="load" value="load" /></div>

          </div>
        </div>
        <div id="Registers">
          <h2>Registers</h2>
          <div class="label">Calculator</div>
          <div class="input"><input id="calculator" type="text" width="20"></div>
          <div class="label">Counter</div>
          <div class="input"><input id="counter" type="text" width="20"></div>

          <div class="label">Input</div>
          <div class="input"><input id="input" type="text" width="20"></div>

          <div class="label">Output</div>
          <div class="input"><input id="output" type="text" width="20"></div>

          <div id="on-off-label">Off</div>

          <div class="buttons">
          <input type="button" id="run" value="run" />
          <input type="button" id="stop" value="stop" style="margin-left:20px;" />
          <input type="button" id="reset"  value="reset" style="margin-left:20px;" />
          <input type="button" id="step"  value="step" style="margin-left:20px;" />

</div>

        </div>
        <div id="Memory">
          <h2 style="margin-bottom: 0px; margin-top: 0px;">Memory</h2>
          <div id="memory_value">
          </div>
        </div>
      </div>
    </div>
    <div id="Documentation" style='margin-top: 5px;'>
      <a href="http://www.hugoestrada.net">www.hugoestrada.net</a>
      <h1>Documentation</h1>
      <p>This is an implementation of the <a href="http://en.wikipedia.org/wiki/Little_man_computer">Little Man Computer</a>, Created by Stuart Madnick in 1965, as described by its wikipedia entry. If you write code using the assembly used there, the program should work.</p>
      <p> How to use it:
      <ul>
        <li>put your assembly in the Assembly texarea and click Translate. That will output the machine code in the Machine texarea of the Editor.</li>
        <li>Load the machine code into memory by clicking Load.</li>
        <li>The program should be loaded in Memory now. Sorry, you can't edit directly there. If you wish to edit the machine code, edit in Editor->Machine and click Load again.</li>
        <li>Click Run to run your program.</li>
        <li>If you prefer, you can Step through your program. </li>
        <li>Reset will put the counter back to 0, so that you can run your program again.</li>
        <li>I doubt that anyone who would care about this program would need Stop to be explained. Still, Stop should stop your program.</li>
      </ul>

    <h2>Support</h2>
    <p>Hahahahaha, that is funny! Nah, seriously, if you find a bug, let me know, and I <i>may</i> fix it some day.</p>

    <h2>License</h2>
    <p>This is modified beerware software. Below is the notice</p>
    <pre>
/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <@hugoestr> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return. Hugo Estrada
 * ----------------------------------------------------------------------------
 */
</pre>
</div>
</body>
</html>
